/**
* Coronavirus COVID19 API
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* The version of the OpenAPI document: 1.0.0-oas3
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
package com.yalmanbasf.network.model


import com.squareup.moshi.Json
import com.squareup.moshi.JsonClass
/**
 * 
 * @param country 
 * @param province 
 * @param lat 
 * @param lon 
 * @param date 
 * @param cases 
 * @param status 
 */
@JsonClass(generateAdapter = true)
data class ByCountryLive (
    @Json(name = "Country")
    val country: kotlin.String
,
    @Json(name = "Province")
    val province: kotlin.String
,
    @Json(name = "Lat")
    val lat: kotlin.Int
,
    @Json(name = "Lon")
    val lon: kotlin.Int
,
    @Json(name = "Date")
    val date: kotlin.String
,
    @Json(name = "Cases")
    val cases: kotlin.Int
,
    @Json(name = "Status")
    val status: kotlin.String

)

