/**
* Coronavirus COVID19 API
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* The version of the OpenAPI document: 1.0.0-oas3
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
package com.yalmanbasf.network.model


import com.squareup.moshi.Json
import com.squareup.moshi.JsonClass
/**
 * 
 * @param country 
 * @param slug 
 * @param newConfirmed 
 * @param totalConfirmed 
 * @param newDeaths 
 * @param totalDeaths 
 * @param newRecovered 
 * @param totalRecovered 
 */
@JsonClass(generateAdapter = true)
data class DailyCountrySummary (
    @Json(name = "Country")
    val country: kotlin.String
,
    @Json(name = "Slug")
    val slug: kotlin.String
,
    @Json(name = "NewConfirmed")
    val newConfirmed: kotlin.Int
,
    @Json(name = "TotalConfirmed")
    val totalConfirmed: kotlin.Int
,
    @Json(name = "NewDeaths")
    val newDeaths: kotlin.Int
,
    @Json(name = "TotalDeaths")
    val totalDeaths: kotlin.Int
,
    @Json(name = "NewRecovered")
    val newRecovered: kotlin.Int
,
    @Json(name = "TotalRecovered")
    val totalRecovered: kotlin.Int

)

