/**
* Coronavirus COVID19 API
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* The version of the OpenAPI document: 1.0.0-oas3
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
package com.yalmanbasf.network.model


import com.squareup.moshi.Json
import com.squareup.moshi.JsonClass
/**
 * 
 * @param name 
 * @param description 
 * @param path 
 * @param params 
 */
@JsonClass(generateAdapter = true)
data class Default (
    @Json(name = "Name")
    val name: kotlin.String
,
    @Json(name = "Description")
    val description: kotlin.String
,
    @Json(name = "Path")
    val path: kotlin.String
,
    @Json(name = "Params")
    val params: kotlin.Array<kotlin.String>?

)

