/**
* Coronavirus COVID19 API
* No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
*
* The version of the OpenAPI document: 1.0.0-oas3
* 
*
* NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
* https://openapi-generator.tech
* Do not edit the class manually.
*/
package com.yalmanbasf.network.model

import com.yalmanbasf.network.model.DailyCountrySummary

import com.squareup.moshi.Json
import com.squareup.moshi.JsonClass
/**
 * 
 * @param countries 
 * @param date 
 */
@JsonClass(generateAdapter = true)
data class Summary (
    @Json(name = "Countries")
    val countries: kotlin.Array<DailyCountrySummary>
,
    @Json(name = "Date")
    val date: kotlin.String

)

